<!DOCTYPE html>
<!--préparé par l'étudiant : Chrisphonte E Vladimir
ID: 2015-23-208
Collège Montmorency -->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React-Redux</title>
    <link rel="stylesheet" href="../sheet/sheet.css" />
  </head>

  <!-- ============== HTML BODY Start ================= -->
  <body>
    <div>
      <h4 id="headline">préparé par l'étudiant</h4>
      <a href="../index.html">Home</a>

      <hr />

      <p>React-Redux</p>

      Il s'agit d'une structure essentielle pour construire des applications en
      mode express avec du JavaScript. React est une bibliothèque JavaScript
      permettant de créer des interfaces utilisateurs. Il est maintenu par
      Facebook et une communauté de développeurs individuels et entreprises.
      Elle possède aussi quelques vocabulaires à apprendre pour s'en sortir.
    </div>
    <hr />
    <!-- ===lower body: script-sources ================= -->
    <script src="../js/StageFinal.js"></script>
  </body>
</html>
